* {
  padding: 0;
  margin: 0;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

a {
  color: rgba(255, 255, 255, 0.5);
}

a:hover {
  text-decoration: none;
  color: white;
}

.navbar-custom {
  min-height: 100px;
  background-color: #8B162C;
  /* change the brand and text color */
  /* change the link color */
  /* change the color of active or hovered links */
}

.navbar-custom .navbar-brand, .navbar-custom .navbar-text {
  color: rgba(255, 255, 255, 0.8);
}

.navbar-custom .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

.navbar-custom img {
  width: 75px;
  margin-right: 1rem;
  border-radius: 40px;
}

main {
  margin-top: 100px;
  color: white;
  background-image: url("../images/bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D23719;
  background-blend-mode: soft-light;
  min-height: calc(100vh - 160px);
}

main h1 {
  text-align: center;
}

main h2 {
  text-align: justify;
}

main h3 {
  text-align: center;
}

main p {
  text-indent: 2rem;
}

main #me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #me img {
  width: 10rem;
  border-radius: 100%;
}

main .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .skills .skill {
  background-color: white;
  height: 90px;
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50px;
  margin: 20px;
}

main .skills .skill img {
  width: 60px;
}

main .skills .skill #CSS {
  width: 85px;
}

main .skills .skill #java {
  color: #5382a1;
  font-weight: bold;
}

main .card {
  color: white;
  background-color: black;
  margin: 3rem auto;
  border: 0px;
  max-width: 400px;
}

main .card a {
  color: white;
}

main .card a:hover {
  text-decoration: none;
  color: #EE702A;
}

main .card .image {
  position: relative;
  width: 100%;
}

main .card .card-body, main .card .card-footer {
  background-color: #8B162C;
  padding: 0.5rem;
  text-align: center;
}

main .card .card-body .card-title, main .card .card-footer .card-title {
  font-weight: bold;
}

main .card .card-body img, main .card .card-footer img {
  width: 30px;
}

main .card .description {
  /*display: none;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  opacity: 0;
}

footer {
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #8B162C;
  color: white;
}

footer #social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

footer #social a {
  padding-right: 15px;
}

footer #social img {
  width: 30px;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
  .navbar-brand {
    font-size: initial;
  }
  span.responsive {
    display: none;
  }
  #logo {
    width: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */